   VITE_apiKey=AIzaSyAfUa1OpLROMDou2XsPLwF8oQho367LyAk
   VITE_authDomain=assinment-12-10926.firebaseapp.com
   VITE_projectId=assinment-12-10926
   VITE_storageBucket=assinment-12-10926.firebasestorage.app
   VITE_messagingSenderId=512538045214
   VITE_appId=1:512538045214:web:372671746be4a547cbb70f
  
